@import 'variables';

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: normal; 
}

body{
    margin: 0;
    background: linear-gradient(to right, $redorange-color 29.2%, white 0%);
    height:100vh;
}

//wrapper-container
.wrapper-container {
    width:1200px;
    margin: 0 auto;
    position: relative;
}

img {
    width:100%;
}

//Hamburger menu position absolute with wrapper-container as parent
.hamburger-menu {
    color:#fff;
    font-size: 2.5rem;
    margin-top:2rem;
}


//layout header
header {
    display: grid;
    grid-template-columns: 316px 270px  1fr;
    grid-template-areas:
    'logo search nav ';
}
//logo
.logo {
    grid-area: logo;
    display: flex;
    align-items: center
}
//logo wrapper
.logo-wrapper {
    margin-left:4.5rem;
    h2 {
        font-size:2rem;
        text-transform:uppercase;
        color:#fff;
    }
    h3 {
        font-size:18px;
        text-transform:uppercase;
        color:#fff;
    }
}

//search bar icon 
.search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 46px;
    transition:all 1s ease-in-out;

    form {
        position:relative;
        .fa-search {
            position: absolute;
            width: 10px;
            top: 4px;
            right:13px;
        }
        
        input[type=text] {
            width: 100px;
            opacity: 1;
            box-sizing: border-box;
            border: 1px solid $black-color;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 0.1rem 1.5rem 0.1rem 0.5rem;
            transition: width 0.9s;
            &:focus {
                width: 150px;
            }
            
        }
        // .activate {
        //    width: 150px !important;
        // }
            
    }

}

    


//navigation layout
nav {
    grid-area: nav;
    //flex is for icon
    display: flex;
    //center vertical the icon
    align-items: center;

    //main nav ul
    ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

    a {
        display: block;
        padding: 1rem;
        
        position: relative;
        text-decoration:none;
        color: $black-color;
        font-weight: 600;
        &:before{
            background: #ff4157;
            -webkit-transition: width 2s; 
            bottom: 7px;
            content: "";
            height: 2px;
            left: 17px;
            position: absolute;
            width: 0%;
            transition: width 0.9s;
           
        }


        &:hover {
            color: $redorange-color;
           
            &:before {
                width: 80%;
                transition: width 0.9s;
                
            }
        }
    }
    //User Account register
    .account {
        margin-left:6rem;
        .fa-user {
            font-size:1.2rem;
        }
    }
}

//Bar-Absolute

.Bar-absolute {
    width: 400px;
    height: 23px;
    position: absolute;
    top:188px;
    left:134px;
    background: rgb(255,243,243);
    background: linear-gradient(90deg, #fff3f3 0%, white 46.2%, #fd2b34 46%, #fd2b34 94%, white 90%, white 96%, #fd2b34 0%, #fd2b34 100%);
}



//Container-wrapper section
.container-wrapper {
    display: grid;
    margin-top: 4.5rem;
    grid-gap: 50px;
    grid-template-columns: 316px 1fr;
    grid-template-areas:
    'left-content right-content';
}
//left-container
.left-content {
    grid-area:left-content;
    blockquote {
        margin-top: 2rem;
        position: relative;
        color:$lightpink-color;
        p {
            font-size: 1rem;
            font-style: italic;
            font-weight: 600;
            padding: 1rem;
        }

        .fa-quote-left,.fa-quote-right {
            font-size:40px;
        }
        .fa-quote-right {
            position: absolute;
            top: 107px;
            left: 101px;
        }
    }

    //sideGallery-wrapper
    .sideGallery-wrapper {
        display: grid;
        margin-top:2rem;
        grid-template-columns: 35px 1fr;
        grid-template-areas:
        'season-nav side-gallery-season' ;
    }

    //Season navigation
    .season-nav {
        background-color: aqua;
        grid-area: season-nav;

        ul{
            display: flex;
            list-style: none;
            writing-mode: vertical-lr;
            text-orientation: mixed;
            transform: rotate(180deg);
            

            a{
                display: block;
                padding:1rem;
                
            }
        }
    }

    .side-gallery-season {
        grid-area: side-gallery-season;
    }

}

//right-content
.right-content {
    grid-area: right-content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 350px 380px 1fr;
    grid-template-areas:
    'runway-content runway-gallery social';
}

.runway-content {
    grid-area: runway-content;
    margin-top:5rem;

    h1 {
        font-size: 2.2rem;
    }

    p{
        margin-top:1.5rem;
    }
}

.runway-gallery {
    grid-area: runway-gallery;
    display: flex;
    height:345px;
  

    .trending {
        width:80px;
        position:relative;
        h1 {
            position: absolute;
            color:$graylight-color;
            top: 141px;
            left: -110px;
            font-size: 3.5em;
            font-family: 'Audiowide', cursive;
            transform: rotate(-90deg);
        }
    }
    .img-gallery-container {
     width:300px;
    }

    

}

.social {
    grid-area: social;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    a {
        color:#000;
        font-size: 1.2rem;
        margin-right:10px;
        margin-top:10px;
    }

}






    
